/* .card-section{
    max-width: 1170px;
    margin: auto;
    display: grid;
    grid-template-columns:0px 500px auto 00px;
    gap: 20px;
}
.card{
    background:purple;
    height: 300px;
} */